{"name":"HB Lex — Learn. Review. Remember.","short_name":"HB Lex","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f6f7ff","theme_color":"#6d55ff","description":"Mobile vocabulary learning with spaced repetition, weekly exams, PDF decks and audio reading.","icons":[{"src":"hb-lex-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}